<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Weekly/Monthly Rental Rate Converter</title><meta name=description content="I make websites. Not shit websites. Good websites."><meta name=viewport content="width=device-width"><script src=/js/vendor/modernizr.c074.js></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><link rel=stylesheet href=/css/main.5b10.css><link href="http://fonts.googleapis.com/css?family=Ubuntu:400,700" rel=stylesheet type=text/css><meta property=og:url content="http://richardwestenra.com/weekly-monthly-rental-rate-converter/"><style>body {
	background:#eff0f2;
	background-image: linear-gradient(bottom, #EFF0F2 60%, #CED0D6 100%);
	background-image: -o-linear-gradient(bottom, #EFF0F2 60%, #CED0D6 100%);
	background-image: -moz-linear-gradient(bottom, #EFF0F2 60%, #CED0D6 100%);
	background-image: -webkit-linear-gradient(bottom, #EFF0F2 60%, #CED0D6 100%);
	background-image: -ms-linear-gradient(bottom, #EFF0F2 60%, #CED0D6 100%);
	background-image: -webkit-gradient(  linear,  left bottom,  left top,  color-stop(0.6, #EFF0F2),  color-stop(1, #CED0D6)  );
}
.header, .footer {background:#0e0e0e;}
	.header a, .footer a {color:#fff;}
main h2, main h3, main h4, main h5, main h6 { color:#222; }
.postHeader {
	text-align:center;
	font-size:30px;
	max-width: 500px;
	margin: 1em auto 2em;
}
.post {
	text-align: center;
}
	#converter {
		margin:0 auto;
	}
		@media screen and (min-width: 300px){
			#converter div {
				display: inline-block;
				width: 40%;
				vertical-align: top;
			}
		}
			#converter input {
				border:6px solid #006694;
				border-radius:12px;
				padding:7px;
				font-size:15px;
				font-weight:bold;
				box-shadow:inset 0 1px 10px #bbb;
				background:#fafafa;
				width:100%;
				color:#666;
				text-align: center;
			}
			#converter input:focus {
				background:#fff;
				box-shadow:inset 0 1px 10px #ccc;
				color:#333;
				outline:none;
			}
			#converter input.inputError {
				color:#aa0000;
			}
			#converter label {
				clear:both;
				background:#006694;
				padding:2px 0 7px;
				color:#fff;
				border-radius:0 0 12px 12px;
				font-size:11px;
				text-transform:uppercase;
				font-weight:bold;
				display:block;
				margin:0 auto;
				width:90px;
			}
			#converter #equals {
				font-size:25px;
				font-weight:bold;
				margin:0;
				padding:2px 15px;
				display: inline-block;
				vertical-align: top;
			}
	.postContent {
		max-width: 500px;
		margin: 4em auto;
	}</style></head><body><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-9812933-1', 'auto');
  ga('send', 'pageview');</script><div class=container><header class=header role=banner><div class=wrapper><h1 class=title><a title=Home href="/">richardwestenr<i class=icon-home></i><span>a</span>.com</a></h1><a href=#nav class="mobile-only hamburger" role=button><i class=icon-menu></i><span>Menu</span></a><ul id=nav role=navigation><li><a href=mailto:richard@richardwestenra.com target=_blank><i class=icon-mail></i><span>Send me an email</span></a></li><li><a href=http://github.com/richardwestenra target=_blank><i class=icon-github></i><span>Fork me on Github</span></a></li><li><a href=http://twitter.com/richardwestenra target=_blank><i class=icon-twitter></i><span>Follow me on Twitter</span></a></li><li><a href=# role=button class=configBtn><i class=icon-cog></i><span>Site settings</span></a></li></ul></div></header><!--[if lt IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><noscript><p class=browsehappy>For full functionality of this site it is necessary to enable JavaScript. Here are <a href="http://www.enable-javascript.com/" target=_blank>instructions how to enable JavaScript in your web browser</a>.</p></noscript><main class=wrapper><article class=post><h2 class=postHeader>Convert between weekly rate and monthly rate</h2><form id=converter class=clearfix><div><input id=week><label for=week>Per week</label></div><p id=equals>=</p><div><input id=month><label for=month>Per month</label></div></form><p class=postContent>Quickly and easily convert between rent per month and rent per week. Enter your current rate in the appropriate text input and the other box will instantly show the corresponding value.</p><p class=meta>Published 25 October 2011</p></article></main><script id=config_tmpl type=text/template><div id="config">
		<div class="wrapper">
			<a class="configBtn" href="#" title="Close" role="button">&times;</a>
			<h3>Configure site options</h3>
			<section>
				<h4>Change theme</h4>
				<ul id="styleSwitcher">
				   <li><a class="on" href="#" id="standard"><i class="icon-check-empty"></i> Standard</a></li>
				   <li><a href="#" id="geocities"><i class="icon-check-empty"></i> Geocities</a></li>
				</ul>
			</section>
			<section>
				<h4>Modify link behaviour</h4>
				<ul id="linkSwitcher">
					<li><a href="#"><i class="icon-check-empty"></i> Open external links in a new tab</a></li>
				</ul>
			</section>
		</div>
	</div></script><script src=//code.jquery.com/jquery-1.11.0.min.js></script><script src=/js/main.b0a9.js></script><div id=disqus_thread class=wrapper></div><script type=text/javascript>var disqus_shortname = 'richardwestenra';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><script>$(function() {
	$("#converter input").keyup(function(event) {
		// Convert ALL the things, unless they're NaN, in which case tell off the naughty user
		var inputID = $(this).attr("id");
		if (inputID == "week") {
			if (isNaN($(this).val())) {
				$("#month").val("Please enter a number").addClass("inputError");
			} else {
				$("#month").val($(this).val() * 52 / 12).removeClass("inputError");
			}
		} else if (inputID == "month") {
			if (isNaN($(this).val())) {
				$("#week").val("Please enter a number").addClass("inputError");
			} else {
				$("#week").val($(this).val() * 12 / 52).removeClass("inputError");
			}
		}
		// Delete input text if NaN or if zero, else highlight it all
		$("#converter input").focusin(function(){
			if ($(this).val() == 0 || isNaN($(this).val())) {
				$(this).val("");
			} else {
				$(this).focus().select();
			}
		});
	});
});</script><footer class=footer><div class=wrapper><p class=contact><a href=mailto:richard@richardwestenra.com target=_blank><i class=icon-mail></i> richard@richardwestenra.com</a> <a href=http://twitter.com/richardwestenra target=_blank><i class=icon-twitter></i> @richardwestenra</a></p><p class=legal>&copy; Copyleft 2014: All wrongs reserved</p></div></footer></div></body></html>