<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<title>ISS HD Earth Viewing Experiment</title>
	<style type="text/css">

		* {
			margin:0;
			padding:0;
			border:0;
		}
		
		body, html {
			overflow:hidden;
			min-height:100%;
			height:100%;
			background:#000;
		}
		#wrapper {
			width:100%;
			height:100%;
			position:relative;
			overflow:hidden;
			padding: 400px 0;
		}
		#_wrapper:after {
			content:'';
			position: absolute;
			z-index: 200;
			width: 100%;
			height: 100%;
			left:0;
			top:0;
		}
		iframe {
			display:block;
			position:absolute;
			z-index: 100;
			left:0;
			right:0;
			top:-385px;
			bottom:0;
			width:100%;
			height:100%;
			background:#111;
			border:0;
			overflow: hidden;
		}
		#somafm {
			visibility: hidden;
		}
		iframe.hide {
			display: none;
		}
		#vimeo {
			z-index: 150;
		}
		
	</style>

</head>
<body>

	<div id="wrapper"></div>
	
	<!-- <audio src="http://dcstream1.somafm.com:2020" autoplay="false" id="somafm"></audio> -->
	
	<script>
		var Froogaloop=function(){function e(a){return new e.fn.init(a)}function h(a,c,b){if(!b.contentWindow.postMessage)return!1;var f=b.getAttribute("src").split("?")[0],a=JSON.stringify({method:a,value:c});"//"===f.substr(0,2)&&(f=window.location.protocol+f);b.contentWindow.postMessage(a,f)}function j(a){var c,b;try{c=JSON.parse(a.data),b=c.event||c.method}catch(f){}"ready"==b&&!i&&(i=!0);if(a.origin!=k)return!1;var a=c.value,e=c.data,g=""===g?null:c.player_id;c=g?d[g][b]:d[b];b=[];if(!c)return!1;void 0!==
		a&&b.push(a);e&&b.push(e);g&&b.push(g);return 0<b.length?c.apply(null,b):c.call()}function l(a,c,b){b?(d[b]||(d[b]={}),d[b][a]=c):d[a]=c}var d={},i=!1,k="";e.fn=e.prototype={element:null,init:function(a){"string"===typeof a&&(a=document.getElementById(a));this.element=a;a=this.element.getAttribute("src");"//"===a.substr(0,2)&&(a=window.location.protocol+a);for(var a=a.split("/"),c="",b=0,f=a.length;b<f;b++){if(3>b)c+=a[b];else break;2>b&&(c+="/")}k=c;return this},api:function(a,c){if(!this.element||
		!a)return!1;var b=this.element,f=""!==b.id?b.id:null,d=!c||!c.constructor||!c.call||!c.apply?c:null,e=c&&c.constructor&&c.call&&c.apply?c:null;e&&l(a,e,f);h(a,d,b);return this},addEvent:function(a,c){if(!this.element)return!1;var b=this.element,d=""!==b.id?b.id:null;l(a,c,d);"ready"!=a?h("addEventListener",a,b):"ready"==a&&i&&c.call(null,d);return this},removeEvent:function(a){if(!this.element)return!1;var c=this.element,b;a:{if((b=""!==c.id?c.id:null)&&d[b]){if(!d[b][a]){b=!1;break a}d[b][a]=null}else{if(!d[a]){b=
		!1;break a}d[a]=null}b=!0}"ready"!=a&&b&&h("removeEventListener",a,c)}};e.fn.init.prototype=e.fn;window.addEventListener?window.addEventListener("message",j,!1):window.attachEvent("onmessage",j);return window.Froogaloop=window.$f=e}();
		var UstreamEmbed=function(){function r(e){return i(e)}function i(n){var r=s(n),i=function(n){function E(e){if(e==="socialstream"){h(window,"message",x);m=s(arguments[1]);v=l(m.getAttribute("src"));d=true;if(w.length){for(var t=0,i=w.length;t<i;t++){a(w[t])}}return}if(!r){if(!g){g=[]}g.push(arguments);return}var o=c(arguments).slice(1);if(o[0]&&typeof o[0]==="function"){if(!y[e]){y[e]=[]}y[e].push(o[0])}f(n,p,{cmd:e,args:o})}function S(){if(g){while(g.length){E.apply(this,g.shift())}g=null}}function x(e){var t=m;if(t&&t.contentWindow&&t.contentWindow===e.source){i.onmessage(e)}else if(e.source===m.id){i.onmessage(e)}}function T(e){var t=JSON.parse(e.data),n;if(!!t.cmd&&t.cmd=="ready"){f(m,v,{cmd:"ready"});return}n=[t.cmd];n=n.concat(t.args);E.apply(this,n)}function N(){r=true;S()}function C(){E.apply(this,arguments)}var r=false,i,p,d=false,v,m,g=[],y={},b={},w=[];p=l(n.getAttribute("src"));return i={host:p,callMethod:C,getProperty:function(){C.apply(this,arguments)},addListener:function(e,t){if(!b[e]){b[e]=[]}b[e].push(t)},removeListener:function(e,t){if(t){for(var n=0,r=b[e].length;n<r;n++){if(b[e][n]===t){b[e].splice(n,1)}}}else{b[e]=null}},onmessage:function(t){var n;if(!p&&!v){w.push({origin:t.origin,data:t.data})}if(t.origin==p){try{n=JSON.parse(t.data)}catch(r){return}if(n.sstream){T(t);return}if(!!n.event&&n.event.ready){N();o(b,"ready")}if(!!n.event&&n.event.live===true){o(b,"live");return}else if(!!n.event&&n.event.live===false){o(b,"offline");return}if(!!n.event&&!n.event.ready){if(e){Object.keys(n.event).forEach(function(e){o(b,e,n.event[e])})}else{for(var i in n.event){if(n.event.hasOwnProperty(i)){o(b,i,n.event[i])}}}}if(!!n.property){if(e){Object.keys(n.property).forEach(function(e){u(y,e,n.property[e])})}else{for(var i in n.property){if(n.property.hasOwnProperty(i)){u(y,i,n.property[i])}}}}}else if(d&&t.origin==v){T(t);return}},destroy:function(){r=false;p="";d=false;v="";m=null;g=[];y={};b={};w=[];if(t[n.id])t[n.id]=null;n=null}}}(r);if(!r.id){r.id="UstreamEmbed"+Math.ceil(Math.random()*1e5)}i.id=r.id;t[r.id]=i;return i}function s(e){if(typeof e==="string"){e=document.getElementById(e)}return e}function o(e,t,n){for(var r in e[t]){if(e[t].hasOwnProperty(r)){e[t][r].call(window,t,n)}}}function u(e,t,n){if(!e[t]){return}for(var r in e[t]){if(e[t].hasOwnProperty(r)){e[t][r].call(window,n)}}e[t]=null;delete e[t]}function a(e){var n,r;for(n in t){if(t.hasOwnProperty(n)&&t[n]){r=document.getElementById(n);if(r&&r.contentWindow){if(r.contentWindow===e.source){t[n].onmessage(e)}}else if(typeof e.source==="string"&&e.source==n){t[n].onmessage(e)}}}}function f(e,t,n){e.contentWindow.postMessage(JSON.stringify(n),t)}function l(e){if(e.indexOf("http")<0){e=location.protocol+e}return e.match(n)[1].toString()}function c(e){return Array.prototype.slice.call(e,0)}function h(e,t,n){if(e.addEventListener){e.addEventListener(t,n,false)}else{e.attachEvent("on"+t,n)}}var e=typeof Object.keys!=="undefined",t={},n=new RegExp("^(http(?:s)?://[^/]+)","im");h(window,"message",a);return window.UstreamEmbed=r}();
	</script>
	<script>
	
		var D = document,
			somafm, vimeo, vimeo_player, ustream, ustream_player, wrapper,
			vimeo_iframe = '<iframe src="http://player.vimeo.com/video/95002726?autoplay=true&badge=0&byline=0&color=000000&loop=1&portrait=0&title=0&api=1&player_id=vimeo&hd=1" id="vimeo"></iframe>',
			ustream_iframe = '<iframe src="http://www.ustream.tv/embed/9408562?v=3&autoplay=true&locale=en_US&autoResize=true&enablejsapi=true&quality=best&volume=0.01" id="ustream"></iframe>';		
		
		D.addEventListener('DOMContentLoaded',function(){
			wrapper = $("wrapper");
			// somafm = $("somafm");

			// somafm.pause();
			// somafm.volume = .1;
			// somafm.play();
	
			init();

		});
		
		function init() {
			wrapper.innerHTML = ustream_iframe;
			ustream = $('ustream');
			ustream_player = UstreamEmbed('ustream');
			ustream_player.addListener('live', live);
			ustream_player.addListener('offline', offline);
			ustream_player.callMethod('quality', 16);
		}
		
		function offline() {
			R("vimeo");
			wrapper.innerHTML += vimeo_iframe;
			ustream.className = 'hide';
			vimeo = $("vimeo");
			vimeo_player = $f(vimeo);
			vimeo_player.addEvent('ready',function(){
				vimeo_player.api('setVolume', 0);
			});

			console.log('Offline');
		}
		function live() {
			ustream_player.callMethod('play');
			console.log('Live');
		}
		function playing() {
			console.log('Playing');
		}
		
		function R(id){
			var n = G(id);
			n.parentElement.removeChild(n);
		};
		function $(id) {
			return D.getElementById(id);
		};
		
	</script>
</body>
</html>