<!DOCTYPE HTML>
<html lang="ru-RU">
    <head>
        <meta charset="UTF-8">
            <title>SNS</title>
            <style type="text/css">
                
                * {
                    margin:0;
                    padding:0;
                    border:0;
                }
                
                body, html {
                    overflow:hidden;
                    height:100%;
                    background:#000;
                }
                
                </style>
            
    </head>
    <body>
                
    </body>
    
</html>