<!DOCTYPE html><html class=no-js><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>An open letter to Countdown Church Corner</title><meta name=description content="What happened? You used to be cool. We used to see each other all the time."><meta name=viewport content="width=device-width"><link rel=stylesheet href=/css/main.9072.css><link href="http://fonts.googleapis.com/css?family=Ubuntu:400,700" rel=stylesheet type=text/css><script src=/js/vendor/modernizr.4009.js></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><meta name=twitter:site content=richardwestenra><meta name=twitter:card content=summary_large_image><meta name=twitter:title content="An open letter to Countdown Church Corner"><meta name=twitter:description content="What happened? You used to be cool. We used to see each other all the time."><meta name=twitter:image:src content=http://richardwestenra.com/assets/social/countdown.jpg><meta itemprop=name content="An open letter to Countdown Church Corner"><meta itemprop=description content="What happened? You used to be cool. We used to see each other all the time."><meta itemprop=image content=http://richardwestenra.com/assets/social/countdown.jpg><meta property=og:title content="An open letter to Countdown Church Corner"><meta property=og:description content="What happened? You used to be cool. We used to see each other all the time."><meta property=og:image content=http://richardwestenra.com/assets/social/countdown.jpg><meta property=og:url content="http://richardwestenra.com/an-open-letter-to-countdown-church-corner/"><style>@font-face {
	font-family: 'jr!handRegular';
	src: url('/fonts/jrHand/jr!ha___-webfont.f8fa.eot');
	src: local('☺'), url('/fonts/jrHand/jr!ha___-webfont.bee1.woff') format('woff'), url('/fonts/jrHand/jr!ha___-webfont.41b8.ttf') format('truetype'), url('/fonts/jrHand/jr!ha___-webfont.a99d.svg#webfontCkXtjCv7') format('svg');
	font-weight: normal;
	font-style: normal;
}
body {background:#fff;}
.header, .footer {background:#333;}
	.header a, .footer a {color:#fff;}
.legilimens {
	display: inline-block;
	font-size: 0.9em;
	opacity: 0.8;
	padding: 3px 10px 5px;
	border-radius: 4px;
}
.legilimens:hover, .legilimens:focus {
	opacity: 1;
	background: #eee;
}
.post {
	max-width:771px;
	text-align:center;
}
.paper .post {
	max-width: none;
}
.post .postHeader {
	font-size: 1.7em;
}
.postContent {
	text-align: left;
}
.postContent {
	font-size: 1.15em;
}
.paper .postContent {
	position: relative;
	background:url(/img/countdown/countdownBgRepeat.443f.jpg) repeat-y 0 290px;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
	padding:60px 50px;
	font-family:'jr!handRegular',"Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
	text-shadow:0 -1px 1px #DDD;
}
.paper .postContent:before {
	background-image:url(/img/countdown/countdownBgTop.36fd.jpg);
	background-position: left top;
}
.paper .postContent:after {
	background-image:url(/img/countdown/countdownBgBottom.b108.jpg);
	background-position: left bottom;
}
.paper .postContent:before, .paper .postContent:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-repeat: no-repeat;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
}
.paper .postContentInner {
	position: relative;
	z-index: 1;
}
.winter {
	max-width: 40%;
	margin: 0 0 2em 2em;
}
.paper .winter {
	margin:-10px -30px 1em 2em;
	transform: rotate(6deg);
	position: relative;
}
.paper .winter:before {
	background:url(/img/countdown/paperclip.0cb2.png) no-repeat center;
	-webkit-background-size: contain;
	background-size: contain;
	content: '';
	position: absolute;
	right: -4px;
	top: 20px;
	width: 40px;
	height: 45px;
	z-index: 5;
}
.winter img {
	border: 3px solid #f9f9f9;
	box-shadow: 0 0 3px rgba(0,0,0,0.15);
}
@media (min-width: 600px){
	.paper .postContent {
		padding:120px 90px;
	}
	.paper .winter {
		margin-right: -65px;
	}
	.winter img {
		border-width: 6px;
	}
	.paper .winter:before {
		right: -9px;
		top: 70px;
		width: 69px;
	}
}
.geocities .postContent, .geocities .postContent:before, .geocities .postContent:after {
	background: none;
	padding: 0;
}
.geocities .winter:before {
	display: none;
}</style></head><body><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-9812933-1', 'auto');
  ga('send', 'pageview');</script><div class=container><header class=header role=banner><div class=wrapper><h1 class=title><a title=Home href="/">richardwestenr<i class=icon-home></i><span>a</span>.com</a></h1><a href=#nav class="mobile-only hamburger" role=button><i class=icon-menu></i><span>Menu</span></a><ul id=nav role=navigation><li><a href="/blog/"><i class=icon-comment></i><span>Blog</span></a></li><li><a href="/portfolio/"><i class=icon-briefcase></i><span>Portfolio</span></a></li><li><a href="/linkblog/"><i class=icon-link></i><span>Linkblog</span></a></li><li><a href=mailto:richard@richardwestenra.com target=_blank><i class=icon-mail></i><span>Send me an email</span></a></li><li><a href=http://github.com/richardwestenra target=_blank><i class=icon-github></i><span>Fork me on Github</span></a></li><li><a href=http://twitter.com/richardwestenra target=_blank><i class=icon-twitter></i><span>Follow me on Twitter</span></a></li><li><a href=# role=button class=configBtn><i class=icon-cog></i><span>Site settings</span></a></li></ul></div></header><!--[if lt IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><noscript><p class=browsehappy>For full functionality of this site it is necessary to enable JavaScript. Here are <a href="http://www.enable-javascript.com/" target=_blank>instructions how to enable JavaScript in your web browser</a>.</p></noscript><main class=wrapper><article class="post paper"><h2 class=postHeader>An open letter to Countdown Church Corner</h2><div class=postContent><div class=postContentInner><div class="winter alignright"><img src=/img/countdown/winter.2816.jpg height=534 width=400 alt="Countdown in winter" title="Now is the winter of our discontent"></div><p>Dear Countdown Church Corner.</p><p>What happened? You used to be cool. We used to see each other all the time. Like when I was with my mates after a good drinking session and needed junk food, or when I was pulling an all-nighter to finish an essay and wanted caffeine, or just &#39;cause I was running on a weird student sleeping pattern and needed an extra dinner ingredient after midnight. And it wasn&#39;t just that you were open 24 hours, either. You had lots of great points: You had nearly anything I wanted stocked on your shelves, and your staff were so very helpful (for people who looked like they&#39;d rather be anywhere else in the world), and your music... well, okay, your music was always fucking unbearable, I&#39;ll admit.</p><p>But overall we forgave each other our faults. I could ignore your terrible music, and you never said anything about that time I accidentally took a muffin without paying for it. We learned to accept our differences.</p><p>But then you changed.</p><p>It began when you said you&#39;d drop the 24-hour opening time. Many of us were incredulous. We couldn&#39;t believe that you were going to get rid of your most beloved feature. Was it us? What did we say? Whatever it was, we swore we didn&#39;t mean it. We just wanted everything to go back to how it was before. You didn&#39;t listen. Against the largely silent protests of Upper Riccarton&#39;s nocturnal comunity, you cut your hours and with them our hearts.</p><p>Now I know it&#39;s not entirely your fault. Things were said and done on both sides. You&#39;re not to blame for my decision to move to a flat more than a minute&#39;s walk away. Not having you as a neighbour any more has changed my attitude towards you, I admit. I know I don&#39;t visit you anywhere near as often as I used to, and I&#39;m sorry. But I think part of the reason I no longer visit is because it&#39;s too hard. It just tears me up inside to see what you&#39;ve done to yourself, what you&#39;ve become.</p><p>Shortly after I left, you began a major face-lift. You never said why: I had always thought you were beautiful, and didn&#39;t understand why you had to change. But apparently change you must, so I resigned myself to it, and to the knowledge that visiting you would be slightly more annoying for the next six months or so. So I stuck by you through the store makeover, hoping that when you emerged from your scaffolding and drop-cloths, you would be as beautiful as a butterfly emerging from its chrysallis, free of its old caterpillar form.</p><p>Instead we got - well, you know what we got.</p><p>...I guess the new store&#39;s kinda alright. I mean, the pick&#39;n&#39;mix nuts are gone, and the aisles seem thinner and harder to navigate, and these days I feel like you&#39;re fucking always out of stock of whatever it is I&#39;m looking for. But on the whole, it&#39;s not really much worse than it was before. The problem is, it&#39;s not really much better either. If I sit through six months of the type of shit you pulled while you were having your big makeover, I expect a bloody nice transformation. Instead, you just shifted everything around a bit and gave it a wee polish. I don&#39;t know, maybe I&#39;m missing something here, maybe you had some private reason for changing that you&#39;re not sharing with us (self-esteem issues after I left, perhaps?). Whatever your reason, I felt jipped, like my loyalty had been rewarded with a cold shoulder.</p><p>So you must agree with me when I say that recently, our relationship has been strained. Where once I had openly professed my love and adoration for you, I began to avoid you, and even once or twice caught myself saying that I hated visiting you. I can barely believe it myself. How did it come to this?</p><p>The last straw came this week. On Friday night I visited you to pick up some booze and some flat supplies. It was all good, I managed to get in and out with minimum hassle, and didn&#39;t stop to chat. It wasn&#39;t until the next day that I checked my receipt to transfer cash from the flat account that I noticed that you had charged me $28.56 for the Mac&#39;s Gold 15-pack. Having spent five minutes hunting out the best deal I distinctly remembered that they had been priced at $18 (with $15 for a 12-pack, both on special), which I thought was plenty expensive enough. I don&#39;t want to sound bittter or anything, but if I pay $28 for a 15-pack of Mac&#39;s Gold then they better be gold fucking plated. I have no idea whether it was spite or merely lack of attention, but you overcharged me, Countdown Church Corner. You overcharged me ten bucks.</p><p>Last night I dropped by again to ask you what you had to say about the matter. Maybe you could refund me the money with minimum fuss, and we could both put this unpleasant episode behind us. Alas, it was not to be. The person I talked to looked like she wanted to get the fuck outta that store twice as bad as everyone else (who could blame her?). I asked her about my beer price. She acted surprised, and fetched someone from the liquor section. Whilst he did not specifically remember the specials from last Friday, he claimed that $28 was the regular price for the Mac&#39;s 15-pack, and perhaps only the 12-pack had been discounted. Perhaps I had selected the wrong one? I thought this was preposterous, as I clearly remembered comparing the specials on both amounts and choosing the 15. However I said little, not wanting to disturb the poor minimum-wage earners. They recommended that I talk to the Liquor manager the following day, and left me to check out this week&#39;s specials, which included 15-packs of Mac&#39;s Gold for $24. Save $4.</p><p>I was so sure you had overcharged me, but now I don&#39;t know what to think. You&#39;ve messed with my head one too many times, Countdown Church Corner. The hours change was all my heart could take, but then you dashed it against the twin rocks of crappy store makeovers and inconsistent beer pricing. I&#39;m sorry, but I can&#39;t take it anymore. I think I need some time alone to think about our relationship, and whether we have a future together.</p><p>If you need to contact me for any reason, I&#39;ll be at fuckin&#39; Pac-n-Slave.</p><p>Yours no longer,</p><p>Richard</p></div></div><p class=meta>Published 20 Jul 2009</p></article></main><script id=config_tmpl type=text/template><div id="config">
		<div class="wrapper">
			<a class="configBtn" href="#" title="Close" role="button">&times;</a>
			<h3>Configure site options</h3>
			<section>
				<h4>Change theme</h4>
				<ul id="styleSwitcher">
				   <li><a class="on" href="#" id="standard"><i class="icon-check-empty"></i> Standard</a></li>
				   <li><a href="#" id="geocities"><i class="icon-check-empty"></i> Geocities</a></li>
				</ul>
			</section>
			<section>
				<h4>Modify link behaviour</h4>
				<ul id="linkSwitcher">
					<li><a href="#" class="on"><i class="icon-check-empty"></i> Open external links in a new tab</a></li>
				</ul>
			</section>
		</div>
	</div></script><script src=//code.jquery.com/jquery-1.11.0.min.js></script><script src=/js/main.ac75.js></script><div class="social social-likes social-likes_vertical social-likes_notext" data-url="http://richardwestenra.com/an-open-letter-to-countdown-church-corner/" data-title="An open letter to Countdown Church Corner"><a class=facebook href=# title="Share link on Facebook">Facebook</a> <a class=twitter href=# title="Share link on Twitter" data-via=richardwestenra>Twitter</a> <a class=plusone href=# title="Share link on Google+">Google+</a> <a class=pinterest href=# title="Share image on Pinterest" data-media=http://richardwestenra.com/assets/social/countdown.jpg>Pinterest</a></div><script src=/js/vendor/socialLikes.9d72.js></script><script>$(function(){
	//--- Reformat counter share number ---//
	$('.social-likes').delay(999).fadeIn(400,function(){
		$(this).addClass('piano');
	}).socialLikes().on('counter.social-likes',function(e,s,n){
	  	if(n>0) $('.social-likes__counter_'+s).text(prettyNumbers(n));
	});
});</script><div id=disqus_thread class=wrapper><noscript><p class=browsehappy>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></p></noscript></div><script type=text/javascript>var disqus_shortname = 'richardwestenra';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script>$(function() {
	var $legilimens = $('<a>',{
		'href': '#',
		'title': 'Increase text legibility',
		'class': 'legilimens',
		'role': 'button',
		'text': 'Increase text legibility'
	}).on('click',function(e){
		e.preventDefault();
		$('.post').toggleClass('paper');
		$(this).text(function(i,d){
			var t = ['Increase text legibility', 'Reset text legibility'];
			return d===t[0] ? t[1] : t[0];
		});
	});
	$('.postHeader').after( $legilimens );
});</script><footer class=footer><div class=wrapper><p class=contact><a href=mailto:richard@richardwestenra.com target=_blank><i class=icon-mail></i> richard@richardwestenra.com</a> <a href=http://twitter.com/richardwestenra target=_blank><i class=icon-twitter></i> @richardwestenra</a></p><p class=legal><span>&copy;</span> Copyleft: All wrongs reserved</p></div></footer></div></body></html>