<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>XKCD’s ‘Time’ – Animated Time-lapse</title><meta name=description content="I make websites. Not shit websites. Good websites."><meta name=viewport content="width=device-width"><script src=/js/vendor/modernizr.1cb5.js></script><!--[if lt IE 9]>
	<script src="/js/vendor/respond.d41d.js"></script>
	<![endif]--><link rel=stylesheet href=/css/main.8cb6.css><link href="http://fonts.googleapis.com/css?family=Ubuntu:400,700" rel=stylesheet type=text/css><style>body {
	background:#eff0f2;
	background-image: linear-gradient(bottom, #EFF0F2 60%, #CED0D6 100%);
	background-image: -o-linear-gradient(bottom, #EFF0F2 60%, #CED0D6 100%);
	background-image: -moz-linear-gradient(bottom, #EFF0F2 60%, #CED0D6 100%);
	background-image: -webkit-linear-gradient(bottom, #EFF0F2 60%, #CED0D6 100%);
	background-image: -ms-linear-gradient(bottom, #EFF0F2 60%, #CED0D6 100%);
	background-image: -webkit-gradient(  linear,  left bottom,  left top,  color-stop(0.6, #EFF0F2),  color-stop(1, #CED0D6)  );
}
	.header, .footer {
		background:#0e0e0e;
	}
	.header a, .footer a {color:#fff;}
		.header a:hover, .footer a:hover,
		.header a:focus, .footer a:focus {
			color:#0e9cc6;
		}
	main h2, main h3, main h4, main h5, main h6 {
		color:#222;
	}
	.postHeader {
		text-align:center;
	}
	main a:link {
		color:#006694;
	}
		#timeAnimation {
			position:relative;
			margin:15px auto;
			max-width: 485px;
			padding:0;
		}
			#timeFrame {
				position:relative;
				max-width:100%;
				height:auto;
				list-style:none;
				margin:0;
			}
			#pause {
				position:absolute;
				bottom:20px;
				left:30px;
				color:#999;
				z-index:1;
				font-size:1.6em;
				text-decoration:none;
				letter-spacing: -0.2em;
			}
			#pause:hover {
				color:#fff;
			}
			#timestamp {
				position:absolute;
				bottom:20px;
				right:30px;
				color:#999;
				z-index:1;
			}
			#slider, #slider a {
				border-color:#bbb;
			}
	h4 {
		text-align:center;
		margin:30px 0 10px;
		font-size: 1.6em;
	}
	.meta {
		text-align: center;
	}</style></head><body><header class=header role=banner><div class=wrapper><h1 class=title><a title=Home href="/">richardwestenr<i class=icon-home></i><span>a</span>.com</a></h1><ul role=navigation><li><a href=mailto:richard@richardwestenra.com target=_blank><i class=icon-mail></i><span>Send me an email</span></a></li><li><a href=http://github.com/richardwestenra target=_blank><i class=icon-github></i><span>Fork me on Github</span></a></li><li><a href=http://twitter.com/richardwestenra target=_blank><i class=icon-twitter></i><span>Follow me on Twitter</span></a></li></ul></div></header><main class=wrapper><article class=post><h2 class=postHeader>XKCD’s ‘Time’ – Animated Time-lapse</h2><p>A quick &amp; dirty JavaScript time-lapse of xkcd’s slow-changing ‘<a href="http://xkcd.com/1190/" target=_self><em>Time</em></a>’ comic. Thanks and kudos to <a href="http://www.explainxkcd.com/wiki/index.php?title=1190:_Time" target=_self>explainxkcd.com</a>&nbsp;for listing the complete image URLs on their page.</p><div id=timeAnimation><img id=timeFrame src=http://images.richardwestenra.com/time1.png title="Wait for it." alt="Wait for it." width=485 height=347> <a href=# id=pause>&#9654;</a> <span id=timestamp>00:00:00</span></div><h4>Change speed:</h4><div id=slider></div><p style="text-align:center; margin:20px 0">Like it? <a href="http://www.reddit.com/r/xkcd/comments/1b1des/xkcds_time_animated_timelapse/">Upvote it on Reddit</a>!</p><p class=meta>Published 26 March 2013</p></article></main><link href=/assets/time/jquery-ui-1.10.2.custom/css/ui-lightness/jquery-ui-1.10.2.custom.min.css rel=stylesheet><script src=/js/vendor.e9c8.js></script><script src=/js/scripts.07d1.js></script><script src=/assets/time/jquery-ui-1.10.2.custom/js/jquery-ui-1.10.2.custom.min.js></script><script>$(function() {
	var url = '/assets/time/time.json';
	$.getJSON(url, function(data) {
	  runAnimation(data)
	});

	function runAnimation(times){
		var timesLength = times.length,
			timer;
		
		$( "#slider" ).slider({
			value: 800,
			min: 0,
			max: 999,
			slide: function(event,ui){
				clearInterval(timer);
				timer = setInterval(changeSlide,(1000-ui.value));
			}
		});
		
		var slide = 0,
			$timeFrame = $('#timeFrame'),
			$timestamp = $('#timestamp');
		var changeSlide = function(){
			if (slide >= timesLength) slide = 0;
			$timeFrame.attr('src',times[slide].downloadedUrl);
			$timestamp.text(times[slide].dateTime);
			slide++;
		};
		timer = setInterval(changeSlide,200);
		
		// Pause button:
		$('#pause').on('click',function(e){
			e.preventDefault();
			$(this).toggleClass('on');
			if($(this).hasClass('on')){
				clearInterval(timer);
				$(this).html('&#9646;&#9646;');
			} else {
				clearInterval(timer);
				timer = setInterval(changeSlide,(1000-$("#slider").slider("value")));
				$(this).html('&#9654;');
			};
		});
	}
	
});</script><footer class=footer><div class=wrapper><p class=contact><a href=mailto:richard@richardwestenra.com target=_blank><i class=icon-mail></i> richard@richardwestenra.com</a> <a href=http://twitter.com/richardwestenra target=_blank><i class=icon-twitter></i> @richardwestenra</a></p><p class=legal>&copy; Copyleft 2014: All wrongs reserved</p></div></footer></body></html>