<!DOCTYPE html><html class=no-js><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Click The Button</title><meta name=description content="Click it! Then click it again five seconds later!"><meta name=viewport content="width=device-width"><link rel=stylesheet href=/css/main.e4a6.css><link href="http://fonts.googleapis.com/css?family=Ubuntu:400,700" rel=stylesheet type=text/css><script src=/js/vendor/modernizr.360f.js></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><meta name=twitter:site content=richardwestenra><meta name=twitter:card content=summary_large_image><meta name=twitter:title content="Click The Button"><meta name=twitter:description content="Click it! Then click it again five seconds later!"><meta name=twitter:image:src content=http://richardwestenra.com/assets/social/click.png><meta itemprop=name content="Click The Button"><meta itemprop=description content="Click it! Then click it again five seconds later!"><meta itemprop=image content=http://richardwestenra.com/assets/social/click.png><meta property=og:title content="Click The Button"><meta property=og:description content="Click it! Then click it again five seconds later!"><meta property=og:image content=http://richardwestenra.com/assets/social/click.png><meta property=og:url content="http://richardwestenra.com/click-the-button/"><style>/* Typography */
.column h2, .column h3, .column h4, .column h5, .column h6 {
	color:#222;
}
.postHeader {
	font-size:30px;
	padding-top:20px;
}
/* Formatting */
body {
	background:steelblue;
}
	.header,.footer {background:#0e0e0e;}
		.header a, .footer a {color:#fff;}
	.post {
		margin-top: 100px;
		padding:50px 20px 10px;
		background: #eee;
		position: relative;
		border-radius: 2px;
		box-shadow: 0 1px 2px rgba(0,0,0,0.2);
		text-align: center;
	}
		.postHeader {
			font-size: 5em;
			margin: 0 0 -5px;
			line-height: 1em;
		}
		#clicker {
			text-decoration: none;
			line-height: 1em;
			font-weight: normal;
		}
		.post h4 {
			line-height: 1.3em;
			font-size: 1.4em;
		}
		.btn {
			padding: 15px 30px 10px;
			font-size: 2em;
			color: #fff;
			background-color: steelblue;
			outline: none;
		}
		.btn:hover, .btn:focus {
			color: #fff;
			background-color: #2779be;
		}
		#clock {
		    position: absolute;
		    width: 90px;
		    height: 90px;
		    left: 50%;
		    top: -45px;
		    margin-left: -45px;
		    border-radius: 100px;
		    background:#fff;
		    color: #25ae91;
		    text-align: center;
		    font-size: 6em;
		    line-height: 185px;
		    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
		}
		.no-csstransforms #clock {
			display: none;
		}
		#clock::after {
		    position: absolute;
		    display: inline-block;
		    content: '';
		    top: 50%;
		    left: 50%;
		    width: 8px;
		    height: 8px;
		    background: #303239;
		    border-radius: 10px;
		    margin: -4px 0 0 -4px;
		}
		    .clockHand {
		        position: absolute;
		        display: inline-block;
		        width: 0;
		        height: 8px;
		        top: 50%;
		        left: 50%;
		    }
			@-webkit-keyframes webkitRotate {
				from {
					-webkit-transform: rotate(0deg);
				} to { 
					-webkit-transform: rotate(360deg);
				}
			}
			@keyframes rotate {
				from {
					transform: rotate(0deg);
				} to { 
					transform: rotate(360deg);
				}
			}
			.clockHand {
				-webkit-animation-name:             webkitRotate; 
				-webkit-animation-iteration-count:  infinite;
				-webkit-animation-timing-function: linear;
				animation-name:             rotate; 
				animation-iteration-count:  infinite;
				animation-timing-function: linear;
			}
		    .clockHand.hours {
		        margin: -4px 0 0 -20px;
		        border-right: 20px solid #303239;
		        border-left: 20px solid transparent;
		        -webkit-transform:rotate(-60deg);
		        -moz-transform:rotate(-60deg);
		        -ms-transform:rotate(-60deg);
		        -o-transform:rotate(-60deg);
		        transform:rotate(-60deg);
				-webkit-animation-duration: 60s; 
		    }
		    .clockHand.minutes {
		        margin: -4px 0 0 -35px;
		        border-right: 35px solid #303239;
		        border-left: 35px solid transparent;
		        -webkit-transform:rotate(-90deg);
		        -moz-transform:rotate(-90deg);
		        -ms-transform:rotate(-90deg);
		        -o-transform:rotate(-90deg);
		        transform:rotate(-90deg);
				-webkit-animation-duration: 5s; 
		    }
			.paused{
			    -webkit-animation-play-state:paused;
			    -moz-animation-play-state:paused;
			    -o-animation-play-state:paused; 
			    animation-play-state:paused;
			}
		#result {
			font-size: 2.3em;
			line-height: 1em;
			margin: 1em 0;
		}
	.meta {
		color: #fff;
		opacity: 0.9;
	}</style></head><body><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-9812933-1', 'auto');
  ga('send', 'pageview');</script><div class=container><header class=header role=banner><div class=wrapper><h1 class=title><a title=Home href="/">richardwestenr<i class=icon-home></i><span>a</span>.com</a></h1><a href=#nav class="mobile-only hamburger" role=button><i class=icon-menu></i><span>Menu</span></a><ul id=nav role=navigation><li><a href="/blog/"><i class=icon-comment></i><span>Blog</span></a></li><li><a href="/portfolio/"><i class=icon-briefcase></i><span>Portfolio</span></a></li><li><a href="/linkblog/"><i class=icon-link></i><span>Linkblog</span></a></li><li><a href=mailto:richard@richardwestenra.com target=_blank><i class=icon-mail></i><span>Send me an email</span></a></li><li><a href=http://github.com/richardwestenra target=_blank><i class=icon-github></i><span>Fork me on Github</span></a></li><li><a href=http://twitter.com/richardwestenra target=_blank><i class=icon-twitter></i><span>Follow me on Twitter</span></a></li><li><a href=# role=button class=configBtn><i class=icon-cog></i><span>Site settings</span></a></li></ul></div></header><!--[if lt IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><noscript><p class=browsehappy>For full functionality of this site it is necessary to enable JavaScript. Here are <a href="http://www.enable-javascript.com/" target=_blank>instructions how to enable JavaScript in your web browser</a>.</p></noscript><main class=wrapper><article class=post><h2 class=postHeader>Click The Button</h2><span id=clock><span class="clockHand minutes" data-0=transform:rotate(0deg); data-end=transform:rotate(10800deg);></span> <span class="clockHand hours" data-0=transform:rotate(0deg); data-end=transform:rotate(900deg);></span></span><h4>Wait five seconds then click it again.</h4><p><a id=clicker class=btn tabindex=1>Click me!</a></p><h5 id=result></h5><p>The aim of the game is to get as close to five seconds as you can.<br>This page was originally built as a test prototype for Apigee data storage, and it used to have a histogram graph below showing user times but the data-connection has expired.</p></article><p class=meta>Published 2 July 2013</p></main><script id=config_tmpl type=text/template><div id="config">
		<div class="wrapper">
			<a class="configBtn" href="#" title="Close" role="button">&times;</a>
			<h3>Configure site options</h3>
			<section>
				<h4>Change theme</h4>
				<ul id="styleSwitcher">
				   <li><a class="on" href="#" id="standard"><i class="icon-check-empty"></i> Standard</a></li>
				   <li><a href="#" id="geocities"><i class="icon-check-empty"></i> Geocities</a></li>
				</ul>
			</section>
			<section>
				<h4>Modify link behaviour</h4>
				<ul id="linkSwitcher">
					<li><a href="#" class="on"><i class="icon-check-empty"></i> Open external links in a new tab</a></li>
				</ul>
			</section>
		</div>
	</div></script><script src=//code.jquery.com/jquery-1.11.0.min.js></script><script src=/js/main.ba29.js></script><div class="social social-likes social-likes_vertical social-likes_notext" data-url="http://richardwestenra.com/click-the-button/" data-title="Click The Button"><a class=facebook href=# title="Share link on Facebook">Facebook</a> <a class=twitter href=# title="Share link on Twitter" data-via=richardwestenra>Twitter</a> <a class=plusone href=# title="Share link on Google+">Google+</a> <a class=pinterest href=# title="Share image on Pinterest" data-media=http://richardwestenra.com/assets/social/click.png>Pinterest</a></div><script src=/js/vendor/socialLikes.9d72.js></script><script>$(function(){
	//--- Reformat counter share number ---//
	$('.social-likes').delay(999).fadeIn(400,function(){
		$(this).addClass('piano');
	}).socialLikes().on('counter.social-likes',function(e,s,n){
	  	if(n>0) $('.social-likes__counter_'+s).text(prettyNumbers(n));
	});
});</script><div id=disqus_thread class=wrapper><noscript><p class=browsehappy>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></p></noscript></div><script type=text/javascript>var disqus_shortname = 'richardwestenra';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script>$(function(){

		// Define some global variables:
		var timeStamp = {
			start: 0,
			stop: 0,
			duration: 0
		};

		// Make things happen when you click the button:
		$('#clicker').on('click',function(e){
			e.preventDefault;
			if(!$(this).hasClass('timerRunning')) {
				// Timer isn't running so run it
				timeStamp.start = new Date().getTime();
				$(this).text("Stop timer").addClass('timerRunning btn-danger');
				$('.clockHand').addClass('paused');
			} else {
				// Stop the timer and do stuff
				timeStamp.stop = new Date().getTime();
				timeStamp.duration = parseFloat((timeStamp.stop - timeStamp.start)/1000);
				$(this).text("Start timer").removeClass('timerRunning btn-danger');
	            $('#result').html(timeStamp.duration.toFixed(3)+" seconds.").slideDown();
				$('.clockHand').removeClass('paused');
			}
		});

	});</script><footer class=footer><div class=wrapper><p class=contact><a href=mailto:richard@richardwestenra.com target=_blank><i class=icon-mail></i> richard@richardwestenra.com</a> <a href=http://twitter.com/richardwestenra target=_blank><i class=icon-twitter></i> @richardwestenra</a></p><p class=legal><span>&copy;</span> Copyleft: All wrongs reserved</p></div></footer></div></body></html>